|IT
Enter => Enter~0.IN1
programEn => programEn~0.IN1
Addrload => Addrload~0.IN1
PRload => PRload~0.IN1
Input[0] => Input[0]~7.IN1
Input[1] => Input[1]~6.IN1
Input[2] => Input[2]~5.IN1
Input[3] => Input[3]~4.IN1
Input[4] => Input[4]~3.IN1
Input[5] => Input[5]~2.IN1
Input[6] => Input[6]~1.IN1
Input[7] => Input[7]~0.IN1
AddrSel[0] => AddrSel[0]~4.IN1
AddrSel[1] => AddrSel[1]~3.IN1
AddrSel[2] => AddrSel[2]~2.IN1
AddrSel[3] => AddrSel[3]~1.IN1
AddrSel[4] => AddrSel[4]~0.IN1
Clock => Clock~0.IN2
Reset => Reset~0.IN2
Halt <= Halt~0.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= DP:dp1.port18
Output[1] <= DP:dp1.port18
Output[2] <= DP:dp1.port18
Output[3] <= DP:dp1.port18
Output[4] <= DP:dp1.port18
Output[5] <= DP:dp1.port18
Output[6] <= DP:dp1.port18
Output[7] <= DP:dp1.port18
RAMout[0] <= DP:dp1.port19
RAMout[1] <= DP:dp1.port19
RAMout[2] <= DP:dp1.port19
RAMout[3] <= DP:dp1.port19
RAMout[4] <= DP:dp1.port19
RAMout[5] <= DP:dp1.port19
RAMout[6] <= DP:dp1.port19
RAMout[7] <= DP:dp1.port19
AddrIn[0] <= DP:dp1.port21
AddrIn[1] <= DP:dp1.port21
AddrIn[2] <= DP:dp1.port21
AddrIn[3] <= DP:dp1.port21
AddrIn[4] <= DP:dp1.port21
Din[0] <= DP:dp1.port22
Din[1] <= DP:dp1.port22
Din[2] <= DP:dp1.port22
Din[3] <= DP:dp1.port22
Din[4] <= DP:dp1.port22
Din[5] <= DP:dp1.port22
Din[6] <= DP:dp1.port22
Din[7] <= DP:dp1.port22
outState[0] <= LAB2_CU:cu1.port15
outState[1] <= LAB2_CU:cu1.port15
outState[2] <= LAB2_CU:cu1.port15
outState[3] <= LAB2_CU:cu1.port15


|IT|LAB2_CU:cu1
IR[5] => Decoder0.IN2
IR[6] => Decoder0.IN1
IR[7] => Decoder0.IN0
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
Enter => Selector1.IN4
Enter => Selector2.IN2
Clk => state~0.IN1
Reset => state~1.IN1
IRload <= state.FETCH.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= AllOut~0.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= AllOut~1.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= state.STORE.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Sub <= state.SUB.DB_MAX_OUTPUT_PORT_TYPE
Halt <= state.HALT.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= state.INPUT.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= state.LOAD.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1
Reset => Reset~0.IN3
Clock => Clock~0.IN6
Input[0] => Input[0]~7.IN2
Input[1] => Input[1]~6.IN2
Input[2] => Input[2]~5.IN2
Input[3] => Input[3]~4.IN2
Input[4] => Input[4]~3.IN2
Input[5] => Input[5]~2.IN2
Input[6] => Input[6]~1.IN2
Input[7] => Input[7]~0.IN2
IRload => IRload~0.IN1
JMPmux => JMPmux~0.IN1
PCload => PCload~0.IN1
Meminst => Meminst~0.IN1
MemWr => WE~0.DATAA
Aload => Aload~0.IN1
Sub => Sub~0.IN1
Halt => ~NO_FANOUT~
programEn => WE~0.OUTPUTSELECT
programEn => AddrIn~9.OUTPUTSELECT
programEn => AddrIn~8.OUTPUTSELECT
programEn => AddrIn~7.OUTPUTSELECT
programEn => AddrIn~6.OUTPUTSELECT
programEn => AddrIn~5.OUTPUTSELECT
programEn => Din~15.OUTPUTSELECT
programEn => Din~14.OUTPUTSELECT
programEn => Din~13.OUTPUTSELECT
programEn => Din~12.OUTPUTSELECT
programEn => Din~11.OUTPUTSELECT
programEn => Din~10.OUTPUTSELECT
programEn => Din~9.OUTPUTSELECT
programEn => Din~8.OUTPUTSELECT
Addrload => Addrload~0.IN1
PRload => PRload~0.IN1
AddrSel[0] => AddrSel[0]~4.IN1
AddrSel[1] => AddrSel[1]~3.IN1
AddrSel[2] => AddrSel[2]~2.IN1
AddrSel[3] => AddrSel[3]~1.IN1
AddrSel[4] => AddrSel[4]~0.IN1
Asel[0] => Asel[0]~1.IN1
Asel[1] => Asel[1]~0.IN1
Aeq0 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= Aout[7].DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= Aout[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Aout[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Aout[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Aout[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Aout[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Aout[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Aout[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Aout[7].DB_MAX_OUTPUT_PORT_TYPE
RAMout[0] <= RAMout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
RAMout[1] <= RAMout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
RAMout[2] <= RAMout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
RAMout[3] <= RAMout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
RAMout[4] <= RAMout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
RAMout[5] <= RAMout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
RAMout[6] <= RAMout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
RAMout[7] <= RAMout[7]~0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= nBitsRegister:IRreg.port4
IR[1] <= nBitsRegister:IRreg.port4
IR[2] <= nBitsRegister:IRreg.port4
AddrIn[0] <= AddrIn[0]~4.DB_MAX_OUTPUT_PORT_TYPE
AddrIn[1] <= AddrIn[1]~3.DB_MAX_OUTPUT_PORT_TYPE
AddrIn[2] <= AddrIn[2]~2.DB_MAX_OUTPUT_PORT_TYPE
AddrIn[3] <= AddrIn[3]~1.DB_MAX_OUTPUT_PORT_TYPE
AddrIn[4] <= AddrIn[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Din[0] <= Din[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Din[1] <= Din[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Din[2] <= Din[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Din[3] <= Din[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Din[4] <= Din[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Din[5] <= Din[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Din[6] <= Din[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Din[7] <= Din[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|RAM32x8:RAM
MemWr => Mem.we_a.DATAIN
MemWr => Q[0]~reg0.ENA
MemWr => Q[1]~reg0.ENA
MemWr => Q[2]~reg0.ENA
MemWr => Q[3]~reg0.ENA
MemWr => Q[4]~reg0.ENA
MemWr => Q[5]~reg0.ENA
MemWr => Q[6]~reg0.ENA
MemWr => Q[7]~reg0.ENA
MemWr => Mem.WE
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Mem.data_a[0].CLK
Clock => Mem.data_a[1].CLK
Clock => Mem.data_a[2].CLK
Clock => Mem.data_a[3].CLK
Clock => Mem.data_a[4].CLK
Clock => Mem.data_a[5].CLK
Clock => Mem.data_a[6].CLK
Clock => Mem.data_a[7].CLK
Clock => Mem.waddr_a[0].CLK
Clock => Mem.waddr_a[1].CLK
Clock => Mem.waddr_a[2].CLK
Clock => Mem.waddr_a[3].CLK
Clock => Mem.waddr_a[4].CLK
Clock => Mem.we_a.CLK
Clock => Mem.CLK0
Address[0] => Mem.waddr_a[0].DATAIN
Address[0] => Mem.WADDR
Address[0] => Mem.RADDR
Address[1] => Mem.waddr_a[1].DATAIN
Address[1] => Mem.WADDR1
Address[1] => Mem.RADDR1
Address[2] => Mem.waddr_a[2].DATAIN
Address[2] => Mem.WADDR2
Address[2] => Mem.RADDR2
Address[3] => Mem.waddr_a[3].DATAIN
Address[3] => Mem.WADDR3
Address[3] => Mem.RADDR3
Address[4] => Mem.waddr_a[4].DATAIN
Address[4] => Mem.WADDR4
Address[4] => Mem.RADDR4
D[0] => Mem.data_a[0].DATAIN
D[0] => Mem.DATAIN
D[1] => Mem.data_a[1].DATAIN
D[1] => Mem.DATAIN1
D[2] => Mem.data_a[2].DATAIN
D[2] => Mem.DATAIN2
D[3] => Mem.data_a[3].DATAIN
D[3] => Mem.DATAIN3
D[4] => Mem.data_a[4].DATAIN
D[4] => Mem.DATAIN4
D[5] => Mem.data_a[5].DATAIN
D[5] => Mem.DATAIN5
D[6] => Mem.data_a[6].DATAIN
D[6] => Mem.DATAIN6
D[7] => Mem.data_a[7].DATAIN
D[7] => Mem.DATAIN7
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|nBitsRegister:Areg
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|Multiplexer4to1:AselMUX
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
Asel[0] => Mux7.IN5
Asel[0] => Mux6.IN5
Asel[0] => Mux5.IN5
Asel[0] => Mux4.IN5
Asel[0] => Mux3.IN5
Asel[0] => Mux2.IN5
Asel[0] => Mux1.IN5
Asel[0] => Mux0.IN5
Asel[1] => Mux7.IN4
Asel[1] => Mux6.IN4
Asel[1] => Mux5.IN4
Asel[1] => Mux4.IN4
Asel[1] => Mux3.IN4
Asel[1] => Mux2.IN4
Asel[1] => Mux1.IN4
Asel[1] => Mux0.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|SubOrAdd:SubAdd
inA[0] => Add1.IN8
inA[0] => Add0.IN16
inA[1] => Add1.IN7
inA[1] => Add0.IN15
inA[2] => Add1.IN6
inA[2] => Add0.IN14
inA[3] => Add1.IN5
inA[3] => Add0.IN13
inA[4] => Add1.IN4
inA[4] => Add0.IN12
inA[5] => Add1.IN3
inA[5] => Add0.IN11
inA[6] => Add1.IN2
inA[6] => Add0.IN10
inA[7] => Add1.IN1
inA[7] => Add0.IN9
inM[0] => Add1.IN16
inM[0] => Add0.IN8
inM[1] => Add1.IN15
inM[1] => Add0.IN7
inM[2] => Add1.IN14
inM[2] => Add0.IN6
inM[3] => Add1.IN13
inM[3] => Add0.IN5
inM[4] => Add1.IN12
inM[4] => Add0.IN4
inM[5] => Add1.IN11
inM[5] => Add0.IN3
inM[6] => Add1.IN10
inM[6] => Add0.IN2
inM[7] => Add1.IN9
inM[7] => Add0.IN1
Sub => out~7.OUTPUTSELECT
Sub => out~6.OUTPUTSELECT
Sub => out~5.OUTPUTSELECT
Sub => out~4.OUTPUTSELECT
Sub => out~3.OUTPUTSELECT
Sub => out~2.OUTPUTSELECT
Sub => out~1.OUTPUTSELECT
Sub => out~0.OUTPUTSELECT
out[0] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|Multiplexer2to1:MeminstMUX
in0[0] => out~4.DATAA
in0[1] => out~3.DATAA
in0[2] => out~2.DATAA
in0[3] => out~1.DATAA
in0[4] => out~0.DATAA
in1[0] => out~4.DATAB
in1[1] => out~3.DATAB
in1[2] => out~2.DATAB
in1[3] => out~1.DATAB
in1[4] => out~0.DATAB
JMPmux => out~4.OUTPUTSELECT
JMPmux => out~3.OUTPUTSELECT
JMPmux => out~2.OUTPUTSELECT
JMPmux => out~1.OUTPUTSELECT
JMPmux => out~0.OUTPUTSELECT
out[0] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|nBitsRegister:PCreg
Load => Q[0]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|Multiplexer2to1:jmpMUX
in0[0] => out~4.DATAA
in0[1] => out~3.DATAA
in0[2] => out~2.DATAA
in0[3] => out~1.DATAA
in0[4] => out~0.DATAA
in1[0] => out~4.DATAB
in1[1] => out~3.DATAB
in1[2] => out~2.DATAB
in1[3] => out~1.DATAB
in1[4] => out~0.DATAB
JMPmux => out~4.OUTPUTSELECT
JMPmux => out~3.OUTPUTSELECT
JMPmux => out~2.OUTPUTSELECT
JMPmux => out~1.OUTPUTSELECT
JMPmux => out~0.OUTPUTSELECT
out[0] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|nBitsRegister:IRreg
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|Increment5bit:_5bitIncrement
in[0] => Add0.IN10
in[1] => Add0.IN9
in[2] => Add0.IN8
in[3] => Add0.IN7
in[4] => Add0.IN6
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|nBitsRegister:AddrReg
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT|DP:dp1|nBitsRegister:ProgramReg
Load => Q[0]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


